<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           .bg {
    /* The image used */
    background-image: url("finalimg/finp.jpg");

    /* Full height */
    height: 100%;
    width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; z-index: -1 ;
}

        table {
                                        font-family: arial, sans-serif;
                                        border-collapse: collapse;
                                        width: 100%;
                                              }

                                        td, th {
                                        border: 3px lightslategrey;
                                        text-align: middle;
                                        padding: 1px;
                                                }

                                        tr:nth-child(even) {
                                        background-color: #dddddd;
                                        }
        body{
        background-image: url("finalimg/finp.jpg");
        background-repeat: no-repeat;
        background-size: 2000px 900px;
        }
        
        
        
        </style>
    
    
    </head>
    <body>
        
        
          <h2>Tract Your House Status</h2>
        <form name="ClientView" method="get" action="ClientViewServlet">
      
        
       <p>Contract_id</p>
   <input type="text" name="Contract_id">
    <input type="submit" name="ClientView" value="Contract_id"/>
                
  
    </form>
    
  
    </body>
</html>
