<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="Validate.js"> 
        </script>
   <style>

  div{  background-color: lightslategray;
    width: 2000px;
    border: 800px lightsteelblue;
    padding: 30px;
    margin-right:  auto;
    margin-left:  auto;
   
  }

a:hover, a:active {
    background-color: royalblue;
}

a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 16px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("finalimg/finp.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
    
    z-index: -1;
}


</style>

         </head>
         
        <!-- <body background="finalimg/finp.jpg" >
             
        -->    
       
    <div class="bg">
        
             
        <table>
            <tr>
                <td>
                    <a href="Login.html">Login</a>
                </td>
            
                <td>
                    <a href="SignUp.html">SignIn</a>
                </td>
            </tr>
        </table>
   
           <!--   <h1> Construction Site management</h1>
        
        -->
          <h1>
        “Management is, above all, a practice where art, science, and craft meet.” –  Henry Mintzberg
    </h1>
    </div>
       <!-- <a href="Planning.html">planning</a>
        <a href="WorkScheduled.html">WorkSchedule</a>
         <a href="Status.html">Status</a>
         <a href="ClientView.html">ClientView</a>
         <a href="RegSuccess.html">Reg-Success</a>
         <a href="ManagerUpdate.html">Reg-Success</a>
        <!-- <backgroud:image src="finalimg/eiffel-tower.jpg" alt="" width="800" height="700">
     
        <a href="StProdServlet">STPROC</a>
 -->
   
       
        

    
             
 
        
    </body>
</html>
