<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            div{  background-color: lightslategray;
    width: 300px;
    border: 50px lightsteelblue;
    padding: 10px;
    margin-right:  auto;
    margin-left:  auto;
   
  }
 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
a:hover, a:active {
    background-color: royalblue;
}

a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 9px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
   
 background-color:buttonhighlight;
    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

          
   
  
             table {
                                        font-family: arial, sans-serif;
                                        border-collapse: collapse;
                                        width: 100%;
                                              }

                                        td, th {
                                        border: 3px lightslategrey;
                                        text-align: middle;
                                        padding: 1px;
                                                }

                                        tr:nth-child(even) {
                                        background-color: #dddddd;
                                        }
        </style>
    </head>
    <body>
     
        
       <form name="Login" method="get" action="LoginServlet">
           <div class=bg>
               
               <img src="images/avatar.png" alt="" style="width:40%">
           <table>
               
                <tr>
                    <td>
                        <p>Name:</p>
                    </td>
                    <td>
                         <input type ="text"  name="Name" placeholder="Name"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p> Password:</p>
                    </td>
                    <td>
                         <input type ="Password"  name="Password"
                       placeholder="Passsword"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        User:
                    </td>
                    <td>
                     <select name="User">
              
        <option value="Manager">Manager</option>
        <option value="Client">Client </option>
           
         </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Contract_id</p>
                    </td>
                    <td>
                        <input type ="number"  name="Contract_id"
                     />
                    </td>
                </tr>
                <tr>
                    <td>
                   <input type="submit" name="action" value="Login"/>
               </td>
                </tr>
               
               
               
               
           </table>
               
           </div>
                     
              
                 
              
             
           
       
      
       <!--<input type="radio" name="Client" value="male"> Client<br>
<input type="radio" name="Manager" value="female"> Manager<br>
       -->
               
      
                
                 
             </form>   
       <!--
       <h2>Modal Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/avatar.png width=" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="Name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="Name" required>

      <label for="Password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="Password" required>
      
      <label for="User"><b>User</b>
      <select name="User">
              
        <option value="Manager">Manager</option>
        <option value="Client">Client </option>
           
         </select>
      
      </label>
      
        <label for="Contract_id"><b>Contract_id</b></label>
      <input type="number" placeholder="Enter Id" name="Contract_id" required>
        
      <button type="submit">Login</button>
     
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
       -->
    </body>
</html>
