<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            

a:hover, a:active {
    background-color: black;
}

a:link, a:visited {
    background-color: #ffffff;
    color: white;
    padding: 9px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
              div{  background-color: lightsalmon;
    width: 400px;
    border: 50px lightsteelblue;
    padding: 10px;
    margin-right:  auto;
    margin-left:  auto;
              
            
                                        table {
                                        font-family: arial, sans-serif;
                                          margin: auto;
                                        border-collapse: collapse ;
                                        border:  5px solid black;
                                        width: 40%;
                                        height: 7000%;
                                              }

                                        td, th {
                                        border: 1px solid lightsteelblue;
                                        text-align: middle;
                                        padding: 1px;
                                                }

                                        tr:nth-child(even) {
                                        background-color: #888;
                                        }
                                        
              
</style>

    </head>
    <body style="background-color :gray;" background="finalimg/finp.jpg">
      
      
        
        <form name="" method="get" action="StatusServlet">
       
            
    
            <div>
                
            <table style="alignment-adjust: middle">
                <tr>
                    <td><p>Contract_id:</p></br></td>
                    <td> <input type="text" name="Contract_id"></br></td>
                </tr>
                <tr>
                    <td><p>Status</p></br></td>
                    <td>  <select name="Projected">
                     <option value="Earth Work">Earth Work</option>
                     <option value="Plinth Work">Plinth Work</option>
                     <option value="Lintels">Lintels</option>
                     <option value="Masonry Work">Masonry Work</option>
                     <option value="Doors&Windows">Doors&Windows</option>
                     <option value="Plastering">Plastering</option>
                     <option value="Electric Work">Electric Work</option>
                     <option value="External Development">External Development</option>
                     </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Start_Date:</p> </br>
                    </td>
                    <td>
                        <input type="date" name="Start_Date">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>End_date</p></br>  
                    </td>
                    <td>
                         <input type="date" name="End_Date">
                    </td>
                 </tr>
                <tr>
                     <td>
                         <p>Cost</p></br>  
                     </td>
                     <td>
                     <input type="number" name="CostInPer" />
                     </td>
                </tr>
                <tr>
                    <td style="type-align: middle" >
                         <input type="submit" value="Submit" align="middle" />
                      </td>
                </tr>
           
            </table>
            </div>
            
            
     </form>

        
        
    </body>
</html>
